---
- name: Setup Laptop
  hosts: 127.0.0.1
  tasks:
    - name: Add Google Chrome Repository
      ansible.builtin.apt_repository:
        repo: deb https://dl.google.com/linux/chrome/deb/ stable main
        state: present
        filename: google-chrome
    - name: Add Docker Repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present
    - name: Install Packages
      apt:
        pkg:
          - adb
          - apt-transport-https
          - arbtt
          - base-passwd
          - bash
          - ca-certificates
          - containerd.io
          - curl
          - dash
          - diffutils
          - dmeventd
          - docker-ce
          - docker-ce-cli
          - ffmpeg
          - findutils
          - fonts-indic
          - fzf
          - git
          - git-review
          - gitk
          - gnome-keyring
          - gnupg
          - google-chrome-stable
          - grep
          - grub-common
          - grub-efi-amd64-signed
          - grub-gfxpayload-lists
          - grub-pc
          - grub-pc-bin
          - grub2-common
          - gzip
          - hostname
          - htop
          - hunspell-en-gb
          - hyphen-en-gb
          - hyphen-en-us
          - imagemagick
          - inetutils-traceroute
          - init
          - iotop
          - iperf
          - jq
          - kazam
          - kcachegrind
          - kcharselect
          - keepass2
          - keepassx
          - krita
          - kubuntu-desktop
          - kubuntu-restricted-addons
          - kubuntu-wallpapers
          - language-pack-en
          - language-pack-en-base
          - language-pack-kde-en
          - libaio1
          - libasound2-dev
          - libdebconfclient0
          - libdevmapper-event1.02.1
          - libjpeg-turbo-progs
          - libjpeg8-dev
          - libllvm9
          - liblvm2cmd2.03
          - libreadline5
          - libspeex-dev
          - libswscale-dev
          - libturbojpeg0-dev
          - libusbmuxd-dev
          - linux-generic-hwe-20.04
          - lvm2
          - make
          - minikube
          - mokutil
          - mythes-en-us
          - ncurses-base
          - ncurses-bin
          - obs-studio
          - oem-sutton.newell-adam-meta
          - openjdk-11-jdk
          - openvpn
          - os-prober
          - pkg-config
          - plasma-applet-redshift-control
          - puppet
          - python3-nacl
          - python3-pymacaroons
          - qtgstreamer-plugins-qt5
          - redshift
          - rsync
          - scdaemon
          - shim-signed
          - software-properties-common
          - speex
          - ssh
          - terraform
          - thin-provisioning-tools
          - tmux
          - ubuntu-minimal
          - ubuntu-standard
          - unattended-upgrades
          - v4l2loopback-dkms
          - v4l2loopback-source
          - v4l2loopback-utils
          - vlc-plugin-access-extra
          - xclip
          - yakuake
          - yubikey-manager
          - zplug
          - zsh
